--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径, 后续跟环境变量
备注：
    环境变量可在此文件配置, 也可以配置在启动参数, 从启动参数配置时, 系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--定义lua代码查询路径/扩展库查询路径
if platform == "windows" then
    set_env("QUANTA_LOG_PATH", "./logs")
    set_env("LUA_PATH", "!/../script/luaoop/luaoop/?.lua;!/../script/luabt/?.lua;!/../script/?.lua;!/../server/?.lua;!/../worker/?.lua;;", 1)
else
    set_env("QUANTA_LOG_PATH", "/var/quanta/logs")
    set_env("LUA_PATH", "../script/luaoop/luaoop/?.lua;../script/luabt/?.lua;../script/?.lua;../server/?.lua;../worker/?.lua;;", 1)
end
