--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "monitor")
--定义服务名称
set_env("QUANTA_SERVICE", "monitor")

--IP地址相关
---------------------------------------------------------
--本机ip
set_env("QUANTA_HOST_IP", "127.0.0.1")
--monitor监听地址
set_env("QUANTA_MONITOR_HTTP", "0.0.0.0:9101")
set_env("QUANTA_MONITOR_HOST", "127.0.0.1:9201")
set_env("QUANTA_ADMIN_HTTP", "127.0.0.1:9301")
