--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--最大连接数
--set_env("QUANTA_MAX_CONN", "1024")

--部署相关
-----------------------------------------------------
--定义部署环境
set_env("QUANTA_DEPLOY", "local")
--定义APPID
set_env("QUANTA_APP_ID", "1")
--定义渠道ID
set_env("QUANTA_CHAN_ID", "1")

--文件路径相关
-----------------------------------------------------
--设置lua搜索路径
dofile("luapath.conf")
--定义沙盒文件路径
set_env("QUANTA_SANDBOX", "sandbox")
--定义协议文件路径，多个路径使用";"隔开
--set_env("QUANTA_PROTO_PATH", "./proto/")
--自定义环境变量路径
--set_env("QUANTA_ENV", "env.router")

--服务器相关设置开关
-----------------------------------------------------
--DAEMON状态
set_env("QUANTA_DAEMON", "0")

--日志等级
--LOG_LEVEL_DEBUG   = 1
--LOG_LEVEL_INFO    = 2
--LOG_LEVEL_WARN    = 3
--LOG_LEVEL_DUMP    = 4
--LOG_LEVEL_ERROR   = 5
--LOG_LEVEL_FATAL   = 6
--LOG_LEVEL_OFF     = 100
set_env("QUANTA_LOG_LVL", "1")
--日志文件最大行数
set_env("QUANTA_LOG_LINE", "100000")
--日志滚动类型
--HOURLY    = 0
--DAYLY     = 1
set_env("QUANTA_LOG_ROLL", "1")

-----------------------------------------------------
--数据统计开关
--set_env("QUANTA_STATIS", "0")
--性能统计开关
--set_env("QUANTA_PERFEVAL", "0")
--飞书上报URL
--set_env("QUANTA_FEISHU_URL", "https://open.feishu.cn/open-apis/bot/hook/f10d9faab78942f0b94045737894694a")

--流量控制相关
-----------------------------------------------------
-- 开启流量控制
set_env("QUANTA_FLOW_CTRL", "0")
-- 协议控制CD
set_env("QUANTA_FLOW_CTRL_CD", "500")
-- 流量控制入包数量/s
set_env("QUANTA_FLOW_CTRL_PACKAGE", "15")
-- 流量控制入包流量/s
set_env("QUANTA_FLOW_CTRL_BYTES", "10240")

--加密相关
-----------------------------------------------------
-- 开启服务器出包加密
set_env("QUANTA_OUT_ENCRYPT", "0")
-- 开启服务器出包压缩
set_env("QUANTA_OUT_PRESS", "0")

--monitor地址
-----------------------------------------------------
set_env("QUANTA_MONITOR_ADDR", "127.0.0.1:9201")
--influx配置
-----------------------------------------------------
set_env("QUANTA_INFLUX_ADDR", "9.134.163.87:8086")
set_env("QUANTA_INFLUX_ORG", "xiyoo0812")
set_env("QUANTA_INFLUX_BUCKET", "quanta")
set_env("QUANTA_INFLUX_TOKEN", "d5SUTYyl4jou8BNN4Ee2kn1U0IhWuj3P7qR7JDU_59e7UAzW0yQq_oCyLcHbFt7nX_45yYfDCsmF7beZd6LiSQ==")
--graylog配置
-----------------------------------------------------
set_env("QUANTA_GRAYLOG_ADDR", "9.134.163.87:8081/udp")

--IP地址相关
---------------------------------------------------------
--本机ip
set_env("QUANTA_HOST_IP", "127.0.0.1")
