--工程名字
PROJECT_NAME = "lsqlite"

--目标名字
TARGET_NAME = "lsqlite"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

FLAGS = {
    "Wno-implicit-fallthrough"
}

--LINUX需要定义的选项
LINUX_DEFINES = {
    "SQLITE_OS_UNIX"
}

--DARWIN需要定义的选项
DARWIN_DEFINES = {
    "SQLITE_OS_UNIX"
}

--PS4/5需要定义的选项
PS_DEFINES = {
    "_BSD_SOURCE",
    "SQLITE_OS_OTHER"
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
    "SQLITE_OS_WIN",
    "LUA_BUILD_AS_DLL"
}

--需要的include目录
INCLUDES = {
    "../lua/lua",
    "../luakit/include"
}

MIMALLOC = false

--需要连接的库文件
LIBS = {
    "lua"
}

PSLIBS = {
    "ScePosix_stub_weak"
}

--依赖项目
DEPS = {
    "lualib"
}

--分组定义
GROUP = "luaext"
