--工程名字
PROJECT_NAME = "quanta"

--目标名字
TARGET_NAME = "quanta"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "exe"

--需要定义的选项
DEFINES = {
    "FMT_HEADER_ONLY"
}

--需要的include目录
INCLUDES = {
    "../../extend/lua/lua",
    "../../extend/fmt/include",
    "../../extend/luakit/include",
    "../../extend/lualog/lualog",
    "../../extend/luaxlsx/src"
}

--需要连接的库文件
LIBS = {
    "lua",
    "miniz",
    "lualog"
}

--LINUX需要连接的库文件
--gcc9.1前filesystem需要链接stdc++fs
LINUX_LIBS = {
    "stdc++fs"
}

--非WINDOWS预编译命令
--格式: cmd
--"cp -r bin/libcurl-x64.dll $(SolutionDir)bin"
NWINDOWS_PREBUILDS = {
    "ln -s $(TARGET_DIR)/lualog.so $(TARGET_DIR)/liblualog.so"
}

--非WINDOWS编译后命令
--格式: cmd
--"cp -r bin/libcurl-x64.dll $(SolutionDir)bin"
NWINDOWS_POSTBUILDS = {
    "rm -fr $(TARGET_DIR)/liblualog.so"
}

--依赖项目
DEPS = {
    "miniz",
    "lualog"
}

--分组定义
GROUP = "core"
