--工程名字
PROJECT_NAME = "quanta"

--目标名字
TARGET_NAME = "quanta"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "exe"

--需要的FLAGS
FLAGS = {
	"fpermissive",
	"Wno-unused-variable",
	"Wno-unused-parameter",
	"Wno-unused-but-set-parameter"
}

MIMALLOC_DIR = "../../extend/mimalloc/mimalloc/include"

--需要的include目录
INCLUDES = {
	"../luna/src",
	"../../extend/luaext/lua/lua"
}

--需要连接的库文件
LIBS = {
	"lua",
	"luna",
}

--LINUX需要连接的库文件
LINUX_LIBS = {
	"pthread"
}

--DARWIN需要连接的库文件
DARWIN_LIBS = {
	"pthread"
}

--依赖项目
DEPS = {
	"luna",
	"luabus"
}

--分组定义
GROUP = "core"
