--工程名字
PROJECT_NAME = "quanta"

--目标名字
TARGET_NAME = "quanta"

--工程类型：static/dynamic/exe
PROJECT_TYPE = "exe"

--加载基础配置
require("share.lmak")

--标准库版本
---std=gnu99/-std=c++11/-std=c++14
STDC = "-std=c++11"

--需要的FLAGS
FLAGS = {
	"fpermissive",
	"Wno-unused-variable",
	"Wno-unused-parameter",
	"Wno-unused-but-set-parameter"
}

--需要的include目录
INCLUDES = {
	"../luna/src",
	"../../extend/luaext/lua/lua"
}

--需要连接的库文件
LIBS = {
	"lua",
	"luna",
	"pthread"
}

--依赖项目
DEPS = {
	"luna",
	"lualib",
	"luabus"
}