--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("configs/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "accord")
--定义服务名称
set_env("QUANTA_SERVICE", "tool")

--服务模式, 决定lua框架默认加载模块
set_env("QUANTA_MODE", "3")

--协议测试
set_env("QUANTA_ACCORD_HTTP", "0.0.0.0:10401")

--mongo
set_env("QUANTA_MONGO_URL", "{{%= QUANTA_MONGO_DB or 'mongodb://root:MTAE379673#@127.0.0.1:27017' %}}/tools")

--服务器列表API
set_env("QUANTA_SRVLIST_API", "{{%= QUANTA_SRVLIST_API or 'http://127.0.0.1:18080/server_mgr/query' %}}")
