--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("config/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "gateway")
--定义服务名称
set_env("QUANTA_SERVICE", "gateway")

--IP地址相关
---------------------------------------------------------
--GATE监听地址(客户端直连访问,或者nginx等lbs转发)
set_env("QUANTA_GATEWAY_ADDR", "0.0.0.0:30013")

{{% if QUANTA_DOMAIN_ADDR then %}}
--网关域名, 网关需要域名配置
set_env("QUANTA_DOMAIN_ADDR", "{{%= QUANTA_DOMAIN_ADDR %}}")
{{% end %}}

