--[[
quanta启动环境配置
启动：
    启动第一个参数是本配置文件的路径，后续跟环境变量
备注：
    环境变量可在此文件配置，也可以配置在启动参数，从启动参数配置时，系统会自动补全QUANTA_前缀
案例：
    ./quanta.exe quanta.conf --index=3 --service=test
]]

--包含通用环境变量配置
dofile("configs/share.conf")

--启动参数
---------------------------------------------------------
--定义启动文件路径
set_env("QUANTA_ENTRY", "robot")
--定义服务名称
set_env("QUANTA_SERVICE", "tool")

--机器人线程启动文件路径, 用于实例项目的启动脚本
set_env("QUANTA_ROBOT_ENTRY", "{{%= QUANTA_ROBOT_ENTRY or 'robot.worker.robot' %}}")

--服务模式, 决定lua框架默认加载模块
set_env("QUANTA_MODE", "3")

--机器人上报任务信息地址
set_env("QUANTA_ROBOT_ADDR", "{{%= QUANTA_ROBOT_ADDR or 'http://10.96.8.40:18080/robot/task' %}}")
--单线程执行多少机器人
set_env("QUANTA_THREAD_ROBOT", "{{%= QUANTA_THREAD_ROBOT or 5 %}}")
