--工程名字
PROJECT_NAME = "luazip"

--目标名字
TARGET_NAME = "luazip"

----工程类型: static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的include目录
INCLUDES = {
    "../../extend/lua/lua",
    "../../extend/luakit/include"
}

--需要排除的源文件,目录基于$(SRC_DIR)
EXCLUDE_FILE = {
    "zstd.c"
}

--LINUX需要定义的选项
LINUX_DEFINES = {
    "_LARGEFILE64_SOURCE",
}

--DARWIN需要定义的选项
DARWIN_DEFINES = {
    "_LARGEFILE64_SOURCE",
}

--WINDOWS需要定义的选项
WINDOWS_DEFINES = {
    "LUA_BUILD_AS_DLL"
}

DEFINES = {
}

--需要连接的库文件
LIBS = {
    "lua"
}

--依赖项目
DEPS = {
    "lualib"
}

--分组定义
GROUP = "backup"
