--工程名字
PROJECT_NAME = "mimalloc"

--目标名字
TARGET_NAME = "mimalloc"

--工程类型：static/dynamic/exe
PROJECT_TYPE = "dynamic"

--需要的FLAGS
FLAGS = {
	"Wno-sign-compare"
}

--需要的include目录
INCLUDES = {
	"mimalloc/include"
}

--目标文件前缀
LIB_PREFIX = 1

--MIMALLOC_DIR
MIMALLOC_DIR = nil

--需要定义的选项
DEFINES = {
	"MI_SHARED_LIB", "MI_SHARED_LIB_EXPORT", "MI_MALLOC_OVERRIDE"
}

--源文件路径
SRC_DIR = "mimalloc/src"

--需要排除的源文件,目录基于$(SRC_DIR)
EXCLUDE_FILE={
	"page-queue.c", "static.c", "alloc-override.c", "alloc-override-osx.c"
}
